# mediaplayer

./: README.md
MediaPlayer/app/: build.gradle.kts
MediaPlayer/app/src/androidTest/java/com/khoicx/mediaplayer/: ExampleInstrumentedTest.kt
MediaPlayer/app/src/main/: AndroidManifest.xml
MediaPlayer/app/src/main/java/com/khoicx/mediaplayer/: Auth.kt  DataAuth.kt  DataMedia.kt  DataSong.kt  MainActivity.kt  MainViewModel.kt  MusicPlayer.kt  PlaybackMode.kt  PlayerState.kt  SettingsManager.kt  Song.kt  SongAdapter.kt  SongRepository.kt  SuggestionConfigActivity.kt  UriSerializer.kt
MediaPlayer/app/src/main/res/drawable/: border_3d.xml  no_stretch_background.xml
MediaPlayer/app/src/main/res/layout/: activity_main.xml  activity_suggestion_config.xml  song_item.xml
MediaPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MediaPlayer/app/src/main/res/values-night/: themes.xml
MediaPlayer/app/src/test/java/com/khoicx/mediaplayer/: ExampleUnitTest.kt
MediaPlayer/gradle/: libs.versions.toml
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
