<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/source_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_3d"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/source_device"
                android:textColor="@android:color/white" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/source_server"
                android:textColor="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/desc_shuffle"
                android:src="@drawable/ic_shuffle"
                app:backgroundTint="?attr/colorSecondary"
                app:fabSize="mini"
                app:tint="?attr/colorOnSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_suggestion_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestion_mode"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/desc_repeat"
                android:src="@drawable/ic_repeat_off"
                app:backgroundTint="?attr/colorSecondary"
                app:fabSize="mini"
                app:tint="?attr/colorOnSecondary" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_3d"
        app:layout_constraintBottom_toTopOf="@+id/timebar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_selection_layout"
        tools:listitem="@android:layout/simple_list_item_1" />

    <LinearLayout
        android:id="@+id/timebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout">

        <TextView
            android:id="@+id/text_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_3d"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@string/desc_play_previous"
            android:src="@drawable/ic_previous"
            app:backgroundTint="?attr/colorSecondary"
            app:tint="?attr/colorOnSecondary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@string/desc_play_pause"
            android:src="@drawable/ic_play"
            app:backgroundTint="?attr/colorPrimary"
            app:maxImageSize="32dp"
            app:tint="?attr/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@string/desc_play_next"
            android:src="@drawable/ic_next"
            app:backgroundTint="?attr/colorSecondary"
            app:tint="?attr/colorOnSecondary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>